<<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>2023.7.22日</title>
    <meta name="description" content="致康文昌的朋友们" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>写给小宝的一封信：</div>
      <p>在吗小宝有些话想对你说，可以听听嘛。</p> <p>时间好快，过去了好久，你有没有变开心啊，回想起过去我们经历了好多事真的好多，考驾照之前我一直保持很健康的状态，果然健康的生活状态给我带来了好运，你是我见过最美好的女孩，我从未见过这样干净纯真的女孩子，在这之前我不怎么和女生交流太多，直至科目二考完我甚至想和你做朋友，不过这可能成为了一个念想，学习好的女孩子应该不会愿意和我交朋友吧，谈何在一起交往呢，这种想法是无法考虑到的。下车的时候我早就开好了电动车，钥匙一转就可以，不过我等了一会，我在等你我想等那个男生走之后，我可以加你的微信，不过可能怕打扰到你，这种想法最终成了临走前转眼看你的最后一眼，在一个每个人都在买耐克的时代，怎么会有一个女孩子还骑着以前的自行车啊，好美好的的女孩子。可能这只能存在回忆里吧。记得过了有一周么，可能是我运气太好了，竟然等到了你，那时记得你给我朋友圈点了个赞，你知道嘛那个朋友圈是我好几个月前发的，这代表你看了我的朋友圈，那时我觉得我们可以成为朋友，我们基本每天都聊天好开心，我觉得觉得这次应该我主动了，可能我们不能成为恋人但是不试试怎么会知道呢，果然愿望达成了，不过我也暗示了比较明显了呀，我都说了我去南京是找你玩的，你没空我就不去了，不过回想起来好美好。其实我好像也能读懂你的想法，不过我一直不往那方面想，因为我觉得好像我真的不应该打扰你，不过可能相爱的人注定要在一起，我当时就只有一个念头就是我要一直对你好，不过这个念头从未变过。</p> <p>不知不觉过了很久，单纯的我认为爱情是可以被别人理解的，不过懵懂的爱情总会经历这些吧，最终你还是告诉了家里，不过你爸妈否定的是当年那个在工厂当工人的张忠宇，几年后张忠宇会成为一个新的职业新的状态，那个时候我就不是当年那个社会坏人了。傻瓜一直以来你都会把我的不好放在心里，我知道在你眼里我很好，不过每个人都逃不出热恋期，我们的热恋期很久很久，不过热恋总会让你陷入其中，当然我就是这样，总想着让你开心总想着见到你，你说得对坏蛋应该自己找点事做。时间到了 2022 年 8 月，坏蛋辞了职而你可以升学了，不过一直在心里的一个小的愿望想尝试，那就是美式理发师，是的或许理发师这个职业不太体面，不过理发师又和其他职业有何区别呢，如果你能给明星做发型好像会让这个职业升华许多，或许篮球理发融合在一起给了我这一代人很多积极向上的能量，记得我给你说了好几次我的这个想法，不过我一直把你放在第一位的，因为不想着结婚的恋爱都是在浪费别人时间罢了，所以我接受了你的建议，不过这个念头在心里依然存在，记得在贾汪的工作，不过说实话那段时间是没有意义的存在，或许是还是想着完成心愿的原因不然应该不会从事这个工作，其实在去北京的路上 8 月我就给你说了这个事，不过那个时候你比较紧张不太想和我讨论这个事，所以我就一直没敢说怕，其实一直没给我舅舅说去不去那里工作，因为离职之后我就在考虑是否去学理发，不过这次没能和你聊这个事，其实每次我和你真正的聊这个事，我们都没能真正的解决，都是搪塞了过去，其实我想真的和你沟通这个事，到了北京后北京的生活你不太喜欢，不过北京一直是我唯一想去的城市，因为北京的理发店影响着我，因为这个行业在我大学时成为了中国的黄金年代。因为我觉得就算这步路做错了，我可以改行因为我放下了我心里放不下的东西，我就可以专心做其他行业，是的人生改不了几次工作，不过对我一个刚毕业的人而言，我觉得试错一年半年的成本也不高，起码没有梦想我觉得做什么事都不会好，12 月我就告诉了你，不过很感谢你能同意，这是我没能想到的，谢谢你理解我依然陪伴我，不过人生哪有这么多的运气，或许这是玩笑遇到你仿佛真的花光了我所有运气哈哈。</p> <p>因为从 2 月份开始我觉得我好像变了个人，也是我人生中很黑暗的一段时间，确实人心是很难猜透的。筛选了这么久没想到还会这样。</p> <p> 到了理发店后上课我才发现，其实这个老师就是收了钱就糊弄罢了，可能我太信任他了，毕竟之前都是表现的很好的样子，其实他比我给你形容的还要不负责一点，因为他就打算认真教我，还想在坑我一部分钱，不知道有没有告诉你，其实在第一个月他就给别人说等五六月份他就让我走了，是的正常情况下那个时候我就学会了，我也可以走了，不过并没有想象的这么好，没有练习的机会每天都是在耗着，因为我那段时间不确定离开后能不能找到合适的理发店学习。</p> <p>你知道嘛就像秋子遇到那个恶心的导师一样，当你满怀热情做一件事的时候，你遇到了一个坑你的人，我知道可以去其他地方学习，毕竟钱都交了也没法退吧。从那以后我变了个人，不知道你有没有发现我好像没有那么开心了，而且其实我那段时间夜里基本睡不好的。</p> <p> 后来我就变得抑郁了，很压抑，心情也不好，其实我想和你分享的，不过你也比较忙，我想自己消化掉，后面在家里呆了几天当时不五月一吗你也来了，最后我还是选择退课了，我不想做这个坏人，因为这几个月完全不值一万二，我真的觉得恶心。</p> <p> 其实退课的后一天我打电话告诉你了，你对我挺失望的，你说就知道我会这么做，说实话那个时候我挺难过的，因为我那个时候真的很抑郁了，我没有你想的这么脆弱没有这么容易放弃。我只是不想浪费时间罢了。</p> <p> 离开后我仿佛得了抑郁症，我变了我变得开心不起来了，爬泰山也是缓解压力，我曾想着 520 去找你，可惜我和我弟一起去的，我得带他回徐州他第一次出远门。</p> <p> 所以其实一直到520 我都属于一个抑郁的状态，小宝我真的很爱你，我没有不想给你礼物，你知道我为啥去宝莲寺吗，我只是想给你分享一下照片，你生气我想和你多说说话。一直到 520 那天我依然很抑郁，或许真的是抑郁症，我确实每天有很多时间挑礼物，但是我真的状态太差了，19 号的电话成了伏笔，因为我想问你想要啥礼物我直接送你，可惜回去你就准备睡了，520 那天你没说这件事，因为我没准备好礼物我怕你生气真的不敢提，真的很对不起小宝，我真的只是因为太难过了那段时间，后来我好像去找你当面和你道歉。以至于我更加抑郁了，我不知道怎么办，所以我都用那个你删除的软件和你说，我真的怕你会想不开。加上我也有点赌气，因为我一直觉得你一个人在宿舍，我爬泰山给你分享开视频，你不愿意接电话，你以为你好像不想理我了。我还以为你认为我决定好去北京一直不去对我失望。其实我只是想这次决定好，我不想在去了北京在放弃。而且我需要时间缓解下我真的太抑郁了。</p> <p>6 月 10 号那天你去爬山，我终于等到了这一天，我有机会给你打电话了，因为正常的日子你几点方便打电话我也不知道，因为好久没和你说话我也知道你对我很失望，我一直不知道如何开口，结果到了以后我才说出口，可是已经晚了。</p> <p>小宝坏蛋只是太抑郁了，我没有很幼稚，这半年来是我人生中最黑暗的时候，这并不是我想做的。你说我很胖对吗，是的我确实很胖了，生活习惯也不好了，我很想去运动，不过焦虑令我没有心情去做这些事了。现在的解释好像已经变得有些无力。</p> <p>我还欠你一瓶香水一双鞋子，你还记得我为什么问你我扣不扣吗，因为我和你吃汉堡说价格说错话让你生气了，我很过意不去这件事，而且我学理发之后不像以前会给你买好多东西，我自己很过意不去，因为我没收入了没真的多预算了，我想为了我们以后不能光想着当下。</p> <p> 小宝你还记得之前的我吗，那个干净长过头发的张忠宇，谢谢你一直陪着我，我剪掉了奇怪的头发，体重降到了140，我改正了驼背前倾的坏毛病，原来是因为骨盆前倾，</p> <p>小宝人生好像很难遇到相同的人，有些许相同就可以在一起互补，我觉得你是我人生中想永远爱护的女孩子，我觉得寻找一样的另一半能接受所有坏毛病的另一半好像很难，对不起我没能早早的变得成熟，原谅我还爱着你，520没有祝福没有礼物，对不起，这并不是我想的，我不愿意这么做。原谅我。那天没有去北京找你，原谅我。 </p> <p>小宝我想像以前一样爱着你，坏蛋会调整好状态的，小宝以前坏蛋对你那么好，这次坏蛋让你伤心了，你说每次生气坏蛋都会原谅你，这次坏蛋可以被原谅吗。</p> <p>你说的对活在当下，可不可以给坏蛋点时间，交往并非一定可以结婚，就像我们刚在一起的时候那个时候谁会想最终的事。或许只有到了那一天才知道能不能，这三年坏蛋改变了许多，四年后坏蛋会变得更好的，那个时候坏蛋就不是一个徐工的工人了，是一个新的男朋友和你回家。</p> <p>我们像小说里一样相遇在一起，我真的很爱你，大牛去北京找你，你好像第一次见到这样的你，坏蛋太抑郁了，坏蛋以前对你很好的你记得吗。</p> <p>你真的很讨厌我嘛，</p> <p>坏蛋给你买的巧克力在快递台子上你应该没有拿，里面有一个小熊，你说之前的在家里，我给你又买了一个这样晚上就有人陪着你睡觉了。可不可以不要寄给我啊。坏蛋求求你了。听坏蛋的话好不好。</p> <p> 小宝记得好好吃饭，坏蛋帮你试过了，那个电饼铛不会掉漆，也不粘锅你可以用，DBC-C15v8 是这个型号，还有你不要老说自己不好看知道嘛，你素颜比别人好看多了，不过你如果换之前那种休闲裤会更好看，要自信一点，你是最棒的，别人那都是化妆，你化妆比他们好看多了听到了嘛，坏蛋从来没有骗过你，在记忆中好像一次都没有的，不过坏蛋好后悔啊，因为好像骗人的男生最终好像都会过的很好，坏蛋不想骗你，还有以后要是有人欺负你，没有人男生帮你记得告诉坏蛋哦，不要偷偷哭，那天过生日回宿舍你为啥不给我理我啊，坏蛋好想你，小宝记得好好看书哦，这是你答应坏蛋的，坏蛋把头像剪掉了，坏蛋答应你会变成以前的发型都做到了，坏蛋想让你看看现在的样子。你是我见过最美好的女孩子。</p> <p>坏蛋现在也不怎么吃外面的饭了，那个香水味道挺好的我还留着希望有机会能给你，这个香水永远是你的，坏蛋画的画好看吗那天寄给你，你没有打开，坏蛋吃了魔芋丝辣条了，确实好好吃，可惜不是你给坏蛋买的，不开心了记得给坏蛋说，想吃好吃的坏蛋带你吃，我还没能带你去市中心吃好吃的呢，我说带你吃的披萨还没吃呢，还有我计划你给你拍背影照片偷偷拿出来戒指给你，别人有的你都会有的，对不起小宝没能让你看到。还有好多话想对你说一辈子也说不完。</p> <p>小宝你生气了你就骂我和我吵架，你不要偷偷给我减分好不好，大牛永远爱你。</p> <p>你离开以后，我的世界变得黑暗了，和你在一起是我最开心的时光，我不想打扰你，对不起我没能做到，坏蛋还会变成以前的样子的。</p> <p>这段话每个晚上都想发给你，我觉得跨过那道坎我们好像真的永远在一起了，我想给你解释但是我当时没走出来对不起。你真的很讨厌我嘛</p> <p>坏蛋并不是故意不给你礼物不在乎你，坏蛋只是抑郁了，坏蛋好想你。</p> <p></p>
    </div>
  </body>
</html>
